# AutomationScript

./: .project  pom.xml  testng.xml
IOData/: Credentials.txt  Users.txt
IOData/Reports/: SparkXYZTestReport.html
src/main/java/framework/datalayer/: DataSet.java  User.java
src/main/java/framework/helper/: BaseCase.java  Browser.java  Common.java  EmailHandler.java  Extensions.java  WebDriverWait.java
src/main/java/framework/pages/: Admin_login.java  CreateVenture.java  Login.java  MyNetwork.java  Navigation_Page.java  On_Boadring_Process.java  Pages.java  Search_Page.java  User_Profile.java  VenturePage.java
src/test/java/suites/sanity/: Test_Users.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testing_SparkXYZ._Dec.BaseCase.xml  TEST-framework.helper.BaseCase.xml  TEST-suites.sanity.Test_Users.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
